<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DojoWeather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- NavBar -->
    <div class="navbar">
        <h1>DojoWeather</h1>
        <a href="#" onclick="alert('Loading Weather Report...')">Burbank</a>
        <a href="#" onclick="alert('Loading Weather Report...')">Chicago</a>
        <a href="#" onclick="alert('Loading Weather Report...')">Dallas</a>
    </div>

    <!-- HeaderBar -->
    <div class="headerbar">
        <h2>San Jose</h2>
        <p>show temperature in</p>
        <select name="c/f">
            <option value="celsius">°C</option>
            <option value="farenheit">°F</option>
        </select>
    </div>

    <!-- Forecast -->
    <div class="forecast">
        <div class="today">
            <h1>Today</h1>
            <img src="some_rain.png" alt="some_rain">
            <h5>some rain</h5>
            <div>
                <span style="color:red">24°</span>
                <span style="color:blue">18°</span>
            </div>
        </div>
        <div class="tomorrow">
            <h1>Tomorrow</h1>
            <img src="some_sun.png" alt="some_sun">
            <h5>some sun</h5>
            <div>
                <span style="color:red">27°</span>
                <span style="color:blue">19°</span>
            </div>
        </div>
        <div class="friday">
            <h1>Friday</h1>
            <img src="some_clouds.png" alt="some_clouds">
            <h5>some clouds</h5>
            <div>
                <span style="color:red">21°</span>
                <span style="color:blue" >16°</span>
            </div>
        </div>
        <div class="saturday">
            <h1>Saturday</h1>
            <img src="some_sun.png" alt="some_sun">
            <h5>some sun</h5>
            <div>
                <span style="color:red">26°</span>
                <span style="color:blue" >21°</span>
            </div>
        </div>
    </div>

    <!-- Cookies -->

    <div class="cookies" id="deletealert">
            <img src="cookie.png" alt="cookie">
       <div class="cookietime">
            <h1>Stop! Cookie time</h1>
            <p>We use cookies (sadly not the edible ones) to personalize content and ads, to provide social media features and to analyse our traffic. <a href="#">Read more...</a></p>
       </div>
       <button onclick="acceptcookies()">I Accept</button>
    </div>
    <script src="script.js"></script>
</body>
</html>